@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    box-sizing: 0;
    font: chakra petch;
}
header {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: var(--primary-color);
    color: var(--secondary-color);
    /* position: fixed; */
    width: 100%;
    height: 55px;
    align-items: center;
    display: flex;
    justify-content:center;
    padding-inline: 25px;
   }

/* dark e light mode */
:root{
    --third-color: #9dbbe7; /**/
    --primary-color: white; /*background*/
    --secondary-color: #000; /*font*/
}
.dark-theme{
    transition: 0.5s;
    --third-color:#ceddf3;/**/
    --primary-color: black;/*background*/
    --secondary-color: #fff; /*font*/
}

#icon{
    width: 30px;
    cursor: pointer;
}
body{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: 0.5s;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}
header nav{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

header nav ul {
    display: flex;
    padding: 5px;
}
   
nav ul li {
    list-style: none;
    padding-inline: 15px ;
    padding-top: 5px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}

.me{
    display:flex;
    padding: 50px;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.me2 h2{
  font-size: 28px;
}

#foto{
    max-width: 250px;
}
span{
    color:var(--third-color);
}
 .about div{
  padding: 15px;
  gap: 50px;
}

 section .sobre{
    margin-top: 70px;
    text-align: center;
    gap: 55px;
}
.sobre h2{
    text-transform: uppercase;
    font-size: 30px;
}
.conhecimentos{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.conhecimento-card{
    background: rgba( 0, 0, 0, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color:var(--third-color) ;
    padding: 50px 30px;
    width: 85px;
    font-size: 20px;
    border-bottom: var(--third-color) 4px solid;
    box-shadow: 0 3px 10px -5px var(--third-color);
}
.conhecimento-card i{
    font-size: 40px;
    margin-top: 5px;
}

@media screen and (max-width:800px) {
    .me{
        display: flex;
        flex-direction: column;
    }
}